COSTBL1					; carrier=1200 Hz		
	.word	23169		; cos[14]	sin[19]		
	.word	-5125		; cos[15]	sin[0]		
	.word	-29195		; cos[16]	sin[1]		
	.word	-29195		; cos[17]	sin[2]		
	.word	-5125	    ; cos[18]	sin[3]		
	.word	23169	    ; cos[19]	sin[4]
	.word	32363		; cos[0]	sin[5]		
	.word	14875		; cos[1]	sin[6]		
	.word	-14875		; cos[2]	sin[7]		
	.word	-32363		; cos[3]	sin[8]		
	.word	-23169		; cos[4]	sin[9]		
	.word	5125		; cos[5]	sin[10]		
	.word	29195		; cos[6]	sin[11]		
	.word	29195		; cos[7]	sin[12]		
	.word	5125		; cos[8]	sin[13]		
	.word	-23169		; cos[9]	sin[14]		
	.word	-32363		; cos[10]	sin[15]		
	.word	-14875		; cos[11]	sin[16]		
	.word	14875		; cos[12]	sin[17]		
	.word	32363		; cos[13]	sin[18]		
	.word	23169		; cos[14]	sin[19]		
	.word	-5125		; cos[15]	sin[0]		
	.word	-29195		; cos[16]	sin[1]		
	.word	-29195		; cos[17]	sin[2]		
	.word	-5125	    ; cos[18]	sin[3]		
	.word	23169	    ; cos[19]	sin[4]
	.word	32363		; cos[0]	sin[5]		
	.word	14875		; cos[1]	sin[6]		
;	.word	-14875		; cos[2]	sin[7]		
;	.word	-32363		; cos[3]	sin[8]		
;	.word	-23169		; cos[4]	sin[9]		
;	.word	5125		; cos[5]	sin[10]		
;	.word	29195		; cos[6]	sin[11]		
;	.word	29195		; cos[7]	sin[12]		
;	.word	5125		; cos[8]	sin[13]		
;	.word	-23169		; cos[9]	sin[14]		
;	.word	-32363		; cos[10]	sin[15]		
;	.word	-14875		; cos[11]	sin[16]		
;	.word	14875		; cos[12]	sin[17]		
;	.word	32363		; cos[13]	sin[18]		
;	.word	23169		; cos[14]	sin[19]		
;	.word	-5125		; cos[15]	sin[0]		
;	.word	-29195		; cos[16]	sin[1]		
;	.word	-29195		; cos[17]	sin[2]		
;	.word	-5125	    ; cos[18]	sin[3]		
;	.word	23169	    ; cos[19]	sin[4]

COSTBL2					; carrier=2400 Hz		
	.word	32363		; cos[0]	sin[9]	
	.word	-14875		; cos[1]	sin[8]	
	.word	-23169		; cos[2]	sin[7]	
	.word	29195		; cos[3]	sin[6]	
	.word	5125		; cos[4]	sin[5]	
	.word	-32363		; cos[5]	sin[4]
	.word	14875		; cos[6]	sin[3]
	.word	23169		; cos[7]	sin[2]
	.word	-29195		; cos[8]	sin[1]
	.word	-5125		; cos[9]	sin[0]
	.word	32363		; cos[0]	sin[9]	
	.word	-14875		; cos[1]	sin[8]	
	.word	-23169		; cos[2]	sin[7]	
	.word	29195		; cos[3]	sin[6]	
	.word	5125		; cos[4]	sin[5]	
	.word	-32363		; cos[5]	sin[4]
	.word	14875		; cos[6]	sin[3]
	.word	23169		; cos[7]	sin[2]
	.word	-29195		; cos[8]	sin[1]
	.word	-5125		; cos[9]	sin[0]

