***********************************************************
*      "COSTBL.TBL"    ;COSINE FUNCTION TABLE
* Cosine lookup table: 257 entries over the range [0,PI].
*  The resolution of the table is therefore:
*  (180 / 256 ) = 0.703125 degrees
***********************************************************
COSOFF:	.equ  $		;COSINE TABLE LENGTH == 512
	.word 07fffh	 ;ANGLE ==   0.0000  COSINE == 1.000000
	.word 07ffeh	 ;ANGLE ==   0.7031  COSINE == 0.999925
	.word 07ff6h	 ;ANGLE ==   1.4063  COSINE == 0.999699
	.word 07feah	 ;ANGLE ==   2.1094  COSINE == 0.999322
	.word 07fd9h	 ;ANGLE ==   2.8125  COSINE == 0.998795
	.word 07fc2h	 ;ANGLE ==   3.5156  COSINE == 0.998118
	.word 07fa7h	 ;ANGLE ==   4.2188  COSINE == 0.997291
	.word 07f87h	 ;ANGLE ==   4.9219  COSINE == 0.996313
	.word 07f62h	 ;ANGLE ==   5.6250  COSINE == 0.995185
	.word 07f38h	 ;ANGLE ==   6.3281  COSINE == 0.993907
	.word 07f0ah	 ;ANGLE ==   7.0313  COSINE == 0.992480
	.word 07ed6h	 ;ANGLE ==   7.7344  COSINE == 0.990903
	.word 07e9dh	 ;ANGLE ==   8.4375  COSINE == 0.989177
	.word 07e60h	 ;ANGLE ==   9.1406  COSINE == 0.987301
	.word 07e1eh	 ;ANGLE ==   9.8438  COSINE == 0.985278
	.word 07dd6h	 ;ANGLE ==  10.5469  COSINE == 0.983106
	.word 07d8ah	 ;ANGLE ==  11.2500  COSINE == 0.980785
	.word 07d3ah	 ;ANGLE ==  11.9531  COSINE == 0.978317
	.word 07ce4h	 ;ANGLE ==  12.6563  COSINE == 0.975702
	.word 07c89h	 ;ANGLE ==  13.3594  COSINE == 0.972940
	.word 07c2ah	 ;ANGLE ==  14.0625  COSINE == 0.970031
	.word 07bc6h	 ;ANGLE ==  14.7656  COSINE == 0.966976
	.word 07b5dh	 ;ANGLE ==  15.4688  COSINE == 0.963776
	.word 07aefh	 ;ANGLE ==  16.1719  COSINE == 0.960431
	.word 07a7dh	 ;ANGLE ==  16.8750  COSINE == 0.956940
	.word 07a06h	 ;ANGLE ==  17.5781  COSINE == 0.953306
	.word 0798ah	 ;ANGLE ==  18.2813  COSINE == 0.949528
	.word 0790ah	 ;ANGLE ==  18.9844  COSINE == 0.945607
	.word 07885h	 ;ANGLE ==  19.6875  COSINE == 0.941544
	.word 077fbh	 ;ANGLE ==  20.3906  COSINE == 0.937339
	.word 0776ch	 ;ANGLE ==  21.0938  COSINE == 0.932993
	.word 076d9h	 ;ANGLE ==  21.7969  COSINE == 0.928506
	.word 07642h	 ;ANGLE ==  22.5000  COSINE == 0.923880
	.word 075a6h	 ;ANGLE ==  23.2031  COSINE == 0.919114
	.word 07505h	 ;ANGLE ==  23.9063  COSINE == 0.914210
	.word 07460h	 ;ANGLE ==  24.6094  COSINE == 0.909168
	.word 073b6h	 ;ANGLE ==  25.3125  COSINE == 0.903989
	.word 07308h	 ;ANGLE ==  26.0156  COSINE == 0.898675
	.word 07255h	 ;ANGLE ==  26.7188  COSINE == 0.893224
	.word 0719eh	 ;ANGLE ==  27.4219  COSINE == 0.887640
	.word 070e3h	 ;ANGLE ==  28.1250  COSINE == 0.881921
	.word 07023h	 ;ANGLE ==  28.8281  COSINE == 0.876070
	.word 06f5fh	 ;ANGLE ==  29.5313  COSINE == 0.870087
	.word 06e97h	 ;ANGLE ==  30.2344  COSINE == 0.863973
	.word 06dcah	 ;ANGLE ==  30.9375  COSINE == 0.857729
	.word 06cf9h	 ;ANGLE ==  31.6406  COSINE == 0.851355
	.word 06c24h	 ;ANGLE ==  32.3438  COSINE == 0.844854
	.word 06b4bh	 ;ANGLE ==  33.0469  COSINE == 0.838225
	.word 06a6eh	 ;ANGLE ==  33.7500  COSINE == 0.831470
	.word 0698ch	 ;ANGLE ==  34.4531  COSINE == 0.824589
	.word 068a7h	 ;ANGLE ==  35.1563  COSINE == 0.817585
	.word 067bdh	 ;ANGLE ==  35.8594  COSINE == 0.810457
	.word 066d0h	 ;ANGLE ==  36.5625  COSINE == 0.803208
	.word 065deh	 ;ANGLE ==  37.2656  COSINE == 0.795837
	.word 064e9h	 ;ANGLE ==  37.9688  COSINE == 0.788347
	.word 063efh	 ;ANGLE ==  38.6719  COSINE == 0.780737
	.word 062f2h	 ;ANGLE ==  39.3750  COSINE == 0.773011
	.word 061f1h	 ;ANGLE ==  40.0781  COSINE == 0.765168
	.word 060ech	 ;ANGLE ==  40.7813  COSINE == 0.757209
	.word 05fe4h	 ;ANGLE ==  41.4844  COSINE == 0.749137
	.word 05ed7h	 ;ANGLE ==  42.1875  COSINE == 0.740951
	.word 05dc8h	 ;ANGLE ==  42.8906  COSINE == 0.732655
	.word 05cb4h	 ;ANGLE ==  43.5938  COSINE == 0.724247
	.word 05b9dh	 ;ANGLE ==  44.2969  COSINE == 0.715731
	.word 05a82h	 ;ANGLE ==  45.0000  COSINE == 0.707107
	.word 05964h	 ;ANGLE ==  45.7031  COSINE == 0.698377
	.word 05843h	 ;ANGLE ==  46.4063  COSINE == 0.689541
	.word 0571eh	 ;ANGLE ==  47.1094  COSINE == 0.680601
	.word 055f6h	 ;ANGLE ==  47.8125  COSINE == 0.671559
	.word 054cah	 ;ANGLE ==  48.5156  COSINE == 0.662416
	.word 0539bh	 ;ANGLE ==  49.2188  COSINE == 0.653173
	.word 05269h	 ;ANGLE ==  49.9219  COSINE == 0.643832
	.word 05134h	 ;ANGLE ==  50.6250  COSINE == 0.634394
	.word 04ffbh	 ;ANGLE ==  51.3281  COSINE == 0.624860
	.word 04ec0h	 ;ANGLE ==  52.0313  COSINE == 0.615232
	.word 04d81h	 ;ANGLE ==  52.7344  COSINE == 0.605512
	.word 04c40h	 ;ANGLE ==  53.4375  COSINE == 0.595700
	.word 04afbh	 ;ANGLE ==  54.1406  COSINE == 0.585799
	.word 049b4h	 ;ANGLE ==  54.8438  COSINE == 0.575809
	.word 0486ah	 ;ANGLE ==  55.5469  COSINE == 0.565733
	.word 0471dh	 ;ANGLE ==  56.2500  COSINE == 0.555571
	.word 045cdh	 ;ANGLE ==  56.9531  COSINE == 0.545326
	.word 0447bh	 ;ANGLE ==  57.6563  COSINE == 0.534998
	.word 04326h	 ;ANGLE ==  58.3594  COSINE == 0.524590
	.word 041ceh	 ;ANGLE ==  59.0625  COSINE == 0.514103
	.word 04074h	 ;ANGLE ==  59.7656  COSINE == 0.503539
	.word 03f17h	 ;ANGLE ==  60.4688  COSINE == 0.492899
	.word 03db8h	 ;ANGLE ==  61.1719  COSINE == 0.482184
	.word 03c57h	 ;ANGLE ==  61.8750  COSINE == 0.471397
	.word 03af3h	 ;ANGLE ==  62.5781  COSINE == 0.460539
	.word 0398dh	 ;ANGLE ==  63.2813  COSINE == 0.449612
	.word 03825h	 ;ANGLE ==  63.9844  COSINE == 0.438617
	.word 036bah	 ;ANGLE ==  64.6875  COSINE == 0.427556
	.word 0354eh	 ;ANGLE ==  65.3906  COSINE == 0.416430
	.word 033dfh	 ;ANGLE ==  66.0938  COSINE == 0.405242
	.word 0326eh	 ;ANGLE ==  66.7969  COSINE == 0.393992
	.word 030fch	 ;ANGLE ==  67.5000  COSINE == 0.382684
	.word 02f87h	 ;ANGLE ==  68.2031  COSINE == 0.371318
	.word 02e11h	 ;ANGLE ==  68.9063  COSINE == 0.359895
	.word 02c99h	 ;ANGLE ==  69.6094  COSINE == 0.348419
	.word 02b1fh	 ;ANGLE ==  70.3125  COSINE == 0.336890
	.word 029a4h	 ;ANGLE ==  71.0156  COSINE == 0.325310
	.word 02827h	 ;ANGLE ==  71.7188  COSINE == 0.313682
	.word 026a8h	 ;ANGLE ==  72.4219  COSINE == 0.302006
	.word 02528h	 ;ANGLE ==  73.1250  COSINE == 0.290285
	.word 023a7h	 ;ANGLE ==  73.8281  COSINE == 0.278520
	.word 02224h	 ;ANGLE ==  74.5313  COSINE == 0.266713
	.word 0209fh	 ;ANGLE ==  75.2344  COSINE == 0.254866
	.word 01f1ah	 ;ANGLE ==  75.9375  COSINE == 0.242980
	.word 01d93h	 ;ANGLE ==  76.6406  COSINE == 0.231058
	.word 01c0ch	 ;ANGLE ==  77.3438  COSINE == 0.219101
	.word 01a83h	 ;ANGLE ==  78.0469  COSINE == 0.207111
	.word 018f9h	 ;ANGLE ==  78.7500  COSINE == 0.195090
	.word 0176eh	 ;ANGLE ==  79.4531  COSINE == 0.183040
	.word 015e2h	 ;ANGLE ==  80.1563  COSINE == 0.170962
	.word 01455h	 ;ANGLE ==  80.8594  COSINE == 0.158858
	.word 012c8h	 ;ANGLE ==  81.5625  COSINE == 0.146730
	.word 0113ah	 ;ANGLE ==  82.2656  COSINE == 0.134580
	.word 0fabh	 ;ANGLE ==  82.9688  COSINE == 0.122410
	.word 0e1ch	 ;ANGLE ==  83.6719  COSINE == 0.110222
	.word 0c8ch	 ;ANGLE ==  84.3750  COSINE == 0.098017
	.word 0afbh	 ;ANGLE ==  85.0781  COSINE == 0.085797
	.word 096bh	 ;ANGLE ==  85.7813  COSINE == 0.073564
	.word 07d9h	 ;ANGLE ==  86.4844  COSINE == 0.061320
	.word 0648h	 ;ANGLE ==  87.1875  COSINE == 0.049067
	.word 04b6h	 ;ANGLE ==  87.8906  COSINE == 0.036807
	.word 0324h	 ;ANGLE ==  88.5938  COSINE == 0.024541
	.word 0192h	 ;ANGLE ==  89.2969  COSINE == 0.012271
SINE0:	.equ  $
	.word 00h	 ;ANGLE ==  90.0000  COSINE == -.000001
	.word 0fe6eh	 ;ANGLE ==  90.7031  COSINE == -.012272
	.word 0fcdch	 ;ANGLE ==  91.4063  COSINE == -.024542
	.word 0fb4ah	 ;ANGLE ==  92.1094  COSINE == -.036808
	.word 0f9b8h	 ;ANGLE ==  92.8125  COSINE == -.049069
	.word 0f827h	 ;ANGLE ==  93.5156  COSINE == -.061322
	.word 0f695h	 ;ANGLE ==  94.2188  COSINE == -.073566
	.word 0f505h	 ;ANGLE ==  94.9219  COSINE == -.085798
	.word 0f374h	 ;ANGLE ==  95.6250  COSINE == -.098018
	.word 0f1e4h	 ;ANGLE ==  96.3281  COSINE == -.110223
	.word 0f055h	 ;ANGLE ==  97.0313  COSINE == -.122412
	.word 0eec6h	  ;ANGLE ==  97.7344  COSINE == -.134582
	.word 0ed38h	  ;ANGLE ==  98.4375  COSINE == -.146732
	.word 0ebaah	  ;ANGLE ==  99.1406  COSINE == -.158859
	.word 0ea1eh	  ;ANGLE ==  99.8438  COSINE == -.170963
	.word 0e892h	  ;ANGLE == 100.5469  COSINE == -.183041
	.word 0e707h	  ;ANGLE == 101.2500  COSINE == -.195092
	.word 0e57dh	  ;ANGLE == 101.9531  COSINE == -.207113
	.word 0e3f4h	  ;ANGLE == 102.6563  COSINE == -.219103
	.word 0e26dh	  ;ANGLE == 103.3594  COSINE == -.231060
	.word 0e0e6h	  ;ANGLE == 104.0625  COSINE == -.242982
	.word 0df61h	  ;ANGLE == 104.7656  COSINE == -.254867
	.word 0dddch	  ;ANGLE == 105.4688  COSINE == -.266714
	.word 0dc59h	  ;ANGLE == 106.1719  COSINE == -.278521
	.word 0dad8h	  ;ANGLE == 106.8750  COSINE == -.290286
	.word 0d958h	  ;ANGLE == 107.5781  COSINE == -.302008
	.word 0d7d9h	  ;ANGLE == 108.2813  COSINE == -.313683
	.word 0d65ch	  ;ANGLE == 108.9844  COSINE == -.325312
	.word 0d4e1h	  ;ANGLE == 109.6875  COSINE == -.336892
	.word 0d367h	  ;ANGLE == 110.3906  COSINE == -.348420
	.word 0d1efh	  ;ANGLE == 111.0938  COSINE == -.359897
	.word 0d079h	  ;ANGLE == 111.7969  COSINE == -.371319
	.word 0cf04h	  ;ANGLE == 112.5000  COSINE == -.382685
	.word 0cd92h	  ;ANGLE == 113.2031  COSINE == -.393994
	.word 0cc21h	  ;ANGLE == 113.9063  COSINE == -.405243
	.word 0cab2h	  ;ANGLE == 114.6094  COSINE == -.416431
	.word 0c946h	  ;ANGLE == 115.3125  COSINE == -.427557
	.word 0c7dbh	  ;ANGLE == 116.0156  COSINE == -.438618
	.word 0c673h	  ;ANGLE == 116.7188  COSINE == -.449613
	.word 0c50dh	  ;ANGLE == 117.4219  COSINE == -.460541
	.word 0c3a9h	  ;ANGLE == 118.1250  COSINE == -.471399
	.word 0c248h	  ;ANGLE == 118.8281  COSINE == -.482186
	.word 0c0e9h	  ;ANGLE == 119.5313  COSINE == -.492900
	.word 0bf8ch	  ;ANGLE == 120.2344  COSINE == -.503540
	.word 0be32h	  ;ANGLE == 120.9375  COSINE == -.514105
	.word 0bcdah	  ;ANGLE == 121.6406  COSINE == -.524592
	.word 0bb85h	  ;ANGLE == 122.3438  COSINE == -.535000
	.word 0ba33h	  ;ANGLE == 123.0469  COSINE == -.545327
	.word 0b8e3h	  ;ANGLE == 123.7500  COSINE == -.555572
	.word 0b796h	  ;ANGLE == 124.4531  COSINE == -.565734
	.word 0b64ch	  ;ANGLE == 125.1563  COSINE == -.575810
	.word 0b505h	  ;ANGLE == 125.8594  COSINE == -.585800
	.word 0b3c0h	  ;ANGLE == 126.5625  COSINE == -.595701
	.word 0b27fh	  ;ANGLE == 127.2656  COSINE == -.605513
	.word 0b140h	  ;ANGLE == 127.9688  COSINE == -.615234
	.word 0b005h	  ;ANGLE == 128.6719  COSINE == -.624862
	.word 0aecch	  ;ANGLE == 129.3750  COSINE == -.634395
	.word 0ad97h	  ;ANGLE == 130.0781  COSINE == -.643834
	.word 0ac65h	  ;ANGLE == 130.7813  COSINE == -.653175
	.word 0ab36h	  ;ANGLE == 131.4844  COSINE == -.662418
	.word 0aa0ah	  ;ANGLE == 132.1875  COSINE == -.671561
	.word 0a8e2h	  ;ANGLE == 132.8906  COSINE == -.680603
	.word 0a7bdh	  ;ANGLE == 133.5938  COSINE == -.689543
	.word 0a69ch	  ;ANGLE == 134.2969  COSINE == -.698378
	.word 0a57dh	  ;ANGLE == 135.0000  COSINE == -.707109
	.word 0a463h	  ;ANGLE == 135.7031  COSINE == -.715733
	.word 0a34ch	  ;ANGLE == 136.4063  COSINE == -.724249
	.word 0a238h	  ;ANGLE == 137.1094  COSINE == -.732656
	.word 0a128h	  ;ANGLE == 137.8125  COSINE == -.740953
	.word 0a01ch	  ;ANGLE == 138.5156  COSINE == -.749138
	.word 09f14h	  ;ANGLE == 139.2188  COSINE == -.757211
	.word 09e0fh	  ;ANGLE == 139.9219  COSINE == -.765169
	.word 09d0eh	  ;ANGLE == 140.6250  COSINE == -.773012
	.word 09c11h	  ;ANGLE == 141.3281  COSINE == -.780739
	.word 09b17h	  ;ANGLE == 142.0313  COSINE == -.788348
	.word 09a22h	  ;ANGLE == 142.7344  COSINE == -.795839
	.word 09930h	  ;ANGLE == 143.4375  COSINE == -.803210
	.word 09843h	  ;ANGLE == 144.1406  COSINE == -.810459
	.word 09759h	  ;ANGLE == 144.8438  COSINE == -.817587
	.word 09674h	  ;ANGLE == 145.5469  COSINE == -.824591
	.word 09592h	  ;ANGLE == 146.2500  COSINE == -.831472
	.word 094b5h	  ;ANGLE == 146.9531  COSINE == -.838227
	.word 093dch	  ;ANGLE == 147.6563  COSINE == -.844856
	.word 09307h	  ;ANGLE == 148.3594  COSINE == -.851357
	.word 09236h	  ;ANGLE == 149.0625  COSINE == -.857730
	.word 09169h	  ;ANGLE == 149.7656  COSINE == -.863975
	.word 090a1h	  ;ANGLE == 150.4688  COSINE == -.870089
	.word 08fddh	  ;ANGLE == 151.1719  COSINE == -.876072
	.word 08f1dh	  ;ANGLE == 151.8750  COSINE == -.881923
	.word 08e62h	  ;ANGLE == 152.5781  COSINE == -.887641
	.word 08dabh	  ;ANGLE == 153.2813  COSINE == -.893226
	.word 08cf8h	  ;ANGLE == 153.9844  COSINE == -.898676
	.word 08c4ah	  ;ANGLE == 154.6875  COSINE == -.903991
	.word 08ba0h	  ;ANGLE == 155.3906  COSINE == -.909170
	.word 08afbh	  ;ANGLE == 156.0938  COSINE == -.914211
	.word 08a5ah	  ;ANGLE == 156.7969  COSINE == -.919115
	.word 089beh	  ;ANGLE == 157.5000  COSINE == -.923881
	.word 08927h	  ;ANGLE == 158.2031  COSINE == -.928508
	.word 08894h	  ;ANGLE == 158.9063  COSINE == -.932994
	.word 08805h	  ;ANGLE == 159.6094  COSINE == -.937341
	.word 0877bh	  ;ANGLE == 160.3125  COSINE == -.941546
	.word 086f6h	  ;ANGLE == 161.0156  COSINE == -.945609
	.word 08676h	  ;ANGLE == 161.7188  COSINE == -.949530
	.word 085fah	  ;ANGLE == 162.4219  COSINE == -.953307
	.word 08583h	  ;ANGLE == 163.1250  COSINE == -.956942
	.word 08511h	  ;ANGLE == 163.8281  COSINE == -.960432
	.word 084a3h	  ;ANGLE == 164.5313  COSINE == -.963777
	.word 0843ah	  ;ANGLE == 165.2344  COSINE == -.966978
	.word 083d6h	  ;ANGLE == 165.9375  COSINE == -.970032
	.word 08377h	  ;ANGLE == 166.6406  COSINE == -.972941
	.word 0831ch	  ;ANGLE == 167.3438  COSINE == -.975703
	.word 082c6h	  ;ANGLE == 168.0469  COSINE == -.978318
	.word 08276h	  ;ANGLE == 168.7500  COSINE == -.980786
	.word 0822ah	  ;ANGLE == 169.4531  COSINE == -.983106
	.word 081e2h	  ;ANGLE == 170.1563  COSINE == -.985278
	.word 081a0h	  ;ANGLE == 170.8594  COSINE == -.987302
	.word 08163h	  ;ANGLE == 171.5625  COSINE == -.989177
	.word 0812ah	  ;ANGLE == 172.2656  COSINE == -.990903
	.word 080f6h	  ;ANGLE == 172.9688  COSINE == -.992480
	.word 080c8h	  ;ANGLE == 173.6719  COSINE == -.993907
	.word 0809eh	  ;ANGLE == 174.3750  COSINE == -.995185
	.word 08079h	  ;ANGLE == 175.0781  COSINE == -.996313
	.word 08059h	  ;ANGLE == 175.7813  COSINE == -.997291
	.word 0803eh	  ;ANGLE == 176.4844  COSINE == -.998118
	.word 08027h	  ;ANGLE == 177.1875  COSINE == -.998796
	.word 08016h	  ;ANGLE == 177.8906  COSINE == -.999323
	.word 0800ah	  ;ANGLE == 178.5938  COSINE == -.999699
	.word 08002h	  ;ANGLE == 179.2969  COSINE == -.999925
	.word 08000h	  ;ANGLE == 180.0000  COSINE == -1.00000
****************************************************************
