* ------------------------------------------------
*      "TXTBL.TBL"     ;CONSTELLATION
*-------------------------------------------------
*___________________________________________________________
*      TRANSMITTER DIBIT LOOKUP TABLE
*	       I, Q HAVE VALUES OF +,- 1 OR +,- 3 IN S3.12 FORMAT
*___________________________________________________________
*
*      DIFFERENTIAL PHASE CHANGE DECODE:
XPHDEC:	.word    04h		       ;* FIRST DIBIT == 00 ==00h  90DEG
	.word    00h		       ;* FIRST DIBIT == 01 ==00h   0DEG
	.word    08h		       ;* FIRST DIBIT == 10 ==00h 180DEG
	.word    0ch		       ;* FIRST DIBIT == 11 ==00h 270DEG
*
*      TRANSMIT CONSTELLATION:
*	       ORDER:  I is 8 MSBs Q is 8 LSBs
*				 * COORDINATES (SECOND DIBIT)
*
*			  *-----QUADRANT 1 = I,Q -------------V
XCONST:	.word    01010h		       ;* 1,1   (00)
	.word    01030h		       ;* 3,1   (01)
	.word    03010h		       ;* 1,3   (10)
	.word    03030h		       ;* 3,3   (11)
*			       *-----QUADRANT 2 = -I,Q -------------V
	.word    010f0h		       ;* -1,1  (00)
	.word    030f0h		       ;* -1,3  (01)
	.word    010d0h		       ;* -3,1  (10)
	.word    030d0h		       ;* -3,3  (11)
*			       *-----QUADRANT 3 = -I,-Q -------------V
	.word    0f0f0h		       ;* -1,-1 (00)
	.word    0f0d0h		       ;* -3,-1 (01)
	.word    0d0f0h		       ;* -1,-3 (10)
	.word    0d0d0h		       ;* -3,-3 (11)
*			       *-----QUADRANT 4 = I,-Q -------------V
	.word    0f010h		       ;*  1,-1 (00)
	.word    0d010h		       ;*  1,-3 (01)
	.word    0f030h		       ;*  3,-1 (10)
	.word    0d030h		       ;*  3,-3 (11)

; table of constellation
; 00 = 1
; 01 = 3
; 10 = -3
; 11 = -1
NewConst
    .word   0   ; 00  00
    .word   0
    .word   0   ; 00  01
    .word   1
    .word   1   ; 01  00
    .word   0
    .word   1   ; 01  01
    .word   1

    .word   0   ; 00  11
    .word   3
    .word   1   ; 01  11
    .word   3
    .word   0   ; 00  10
    .word   2
    .word   1   ; 01  10
    .word   2
             
    .word   3   ; 11  11
    .word   3
    .word   3   ; 11  10
    .word   2
    .word   2   ; 10  11
    .word   3
    .word   2   ; 10  10
    .word   2

    .word   3   ; 11  00
    .word   0
    .word   2   ; 10  00
    .word   0
    .word   3   ; 11  01
    .word   1
    .word   2   ; 10  01
    .word   1

